<RCC>
    <qresource prefix="/">
        <file>resource/assert/0.png</file>
        <file>resource/assert/2.png</file>
        <file>resource/assert/about.png</file>
        <file>resource/assert/aboutme.png</file>
        <file>resource/assert/avg.png</file>
        <file>resource/assert/begin.png</file>
        <file>resource/assert/bi.png</file>
        <file>resource/assert/capture.png</file>
        <file>resource/assert/colors.png</file>
        <file>resource/assert/convert.png</file>
        <file>resource/assert/dingmao.png</file>
        <file>resource/assert/disp.png</file>
        <file>resource/assert/draw.png</file>
        <file>resource/assert/duibiduzhankuan.png</file>
        <file>resource/assert/erjinzhi.png</file>
        <file>resource/assert/exit.png</file>
        <file>resource/assert/f0.png</file>
        <file>resource/assert/f2.png</file>
        <file>resource/assert/fushi.png</file>
        <file>resource/assert/gamma.png</file>
        <file>resource/assert/gaussian.png</file>
        <file>resource/assert/heimao.png</file>
        <file>resource/assert/hide.png</file>
        <file>resource/assert/histogram.png</file>
        <file>resource/assert/huiji.png</file>
        <file>resource/assert/jieduan.png</file>
        <file>resource/assert/kai.png</file>
        <file>resource/assert/liantongkuai.png</file>
        <file>resource/assert/liantongkuais.png</file>
        <file>resource/assert/light.png</file>
        <file>resource/assert/linear.png</file>
        <file>resource/assert/lunkuo.png</file>
        <file>resource/assert/minus.png</file>
        <file>resource/assert/non_linear.png</file>
        <file>resource/assert/open.png</file>
        <file>resource/assert/open_works.png</file>
        <file>resource/assert/pengzhang.png</file>
        <file>resource/assert/previewOk.png</file>
        <file>resource/assert/restore.png</file>
        <file>resource/assert/return.png</file>
        <file>resource/assert/right_arrow.png</file>
        <file>resource/assert/save.png</file>
        <file>resource/assert/shuangbian.png</file>
        <file>resource/assert/suiji.png</file>
        <file>resource/assert/tidu.png</file>
        <file>resource/assert/zhong.png</file>
    </qresource>
</RCC>
